@article{1,
        

title = "Closing the Gap to Human-Level Performance in Face Verification",

author = "Yaniv Taigman & al. DeepFace"   

}

@article{2,
        

title = "Detecting Depression with Audio/Text Sequence Modeling of Interviews",

author = "Tuka Alhanai & al"

}

@article{3,
        

title = "Cryptocurrency portfolio management with deep reinforcement learning",
author = "Zhengyao Jiang "}

@article{4,
        
   
journal  = "https://www.gettingsmart.com/2018/08/32-ways-ai-is-improving-education/"
}




@article{5,
        

title = "Machine Learning and Human Intelligence: The future of education for the 21st century",
author = "Rose Luckin  "}

@article{6,
        

title = "Reading machine",
author = "G.Tauschek   "

}


@article{7,
        

title = "An Introduction to Hidden Markov Models ",

author = "R.Rabiner & B.H.Juang "
}


@article{8,
title = "The Discipline of Machine Learning",

author = "Tom M.Mitchell "

}


@article{9,
  

journal  = "https://en.wikipedia.org/wiki/Arthur\_Samuel"
}

@article{10,
        

title = "threshold selection method from gray-level histograms",

author = "N. Otsu .A  "

}

@article{11,
        

title = "Removing Structural Noise in Handwriting Images using Deep Learning",

author = "G.Chen & Sargur "   

}


@article{12,
        

title = "“DEKF-LSTM,” in Proc. 10th European Symposium on Artificial Neural Networks,ESANN 2002",

author = "Eck and J. Schmidhuber  "

}


@article{13,
        

title = "Speech Recognition with Deep Recurrent Neural Networks",

author = "Graves & al . " 

}


@article{14,
        

title = "LeCun \& convultional network for images, speech and time\-series"

}


@article{15,
        

journal = "https://fr.wikipedia.org/wiki/Perceptron\_multicouche"

}


@article{16,
        

title = "Pooling Functions in Convolutional Neural Networks:Mixed, Gated, and Tree",

author = "Zhuowen Tu & al .Generalizing  "  

}


@article{17,
        

title = "Gradient-Based learning aplied to document recognition",

author = "LeCun & al  "   

}

@article{18,
        

journal = "http://www.fki.inf.unibe.ch/databases/iam-handwriting-database"

}
@article{19,
        

journal ="https://pdfs.semanticscholar.org/3339/237110cd5fd3fa8206623e9b740be1d72c9e.pdf"

}
@article{20,
        

title = "Off-line cursive handwriting recognition using multiple classifier systems – on the influence of vocabulary, ensemble, and training set size",

author = "Günter and H. Bunke  "

}

